# kafka-streams-to-custom-connectors-demo

./: ReadMe.md  docker-compose.yml  generate_certs.sh  pom.xml  secured_docker_compose
kafka-consumer/: pom.xml
kafka-consumer/src/main/kotlin/com/ashok/demos/kafkaconsumer/: KafkaConsumerApplication.kt
kafka-consumer/src/main/kotlin/com/ashok/demos/kafkaconsumer/config/: KafkaDealsConsumerConfig.kt
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/kotlin/com/ashok/demos/kafkaconsumer/: KafkaConsumerApplicationTests.kt
kafka-producer/: pom.xml
kafka-producer/src/main/kotlin/com/ashok/demos/producer/: AvroProducerApplication.kt
kafka-producer/src/main/kotlin/com/ashok/demos/producer/config/: DealsIntegrationAvroConfig.kt  DealsIntegrationStringConfig.kt
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/kotlin/com/ashok/demos/producer/: AvroProducerApplicationTests.kt
stream-processor/: pom.xml
stream-processor/src/main/kotlin/com/ashok/demos/stream/processor/: StreamProcessorApplication.kt
stream-processor/src/main/kotlin/com/ashok/demos/stream/processor/config/: DealsProcessorConfig.kt
stream-processor/src/main/resources/: application.yml  schema.sql
stream-processor/src/main/resources/avro/: alert-subscription.avsc  alert.avsc
stream-processor/src/test/kotlin/com/ashok/demos/stream/processor/: StreamProcessorApplicationTests.kt
